PORT=5000
MONGO_URI=mongodb://localhost:27017/qa_app_test
JWT_SECRET=
CLIENT_ORIGIN=http://168.231.64.51
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NODE_ENV=production
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
SMTP_FROM='AskPro <info@askfluence.com>'
